{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=user_management_api_db;Uid=root;Pwd=root",
    "PgSQL": "Host=localhost;Port=5432;Database=user_management_api_db_test;Username=postgres;Password=postgres"
  },
  "SwaggerView": {
    "status": "true"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44386",
    "Audience": "http://localhost:44386"
  },
  "Mail": {
    "host": "mail.jasuindo.com",
    "port": 25,
    "username": "noreply@jasuindo.com",
    "password": "Pr0duct*5upp0rt",
    "auth": true,
    "starttls": true,
    "from_mail": "noreply@jasuindo.com"
  }

}
